--- Flume demo

./flume-ng agent \
--conf conf \
--conf-file /mnt/home/edureka_200115/flume/myFlume.conf \
--name a1 \
-Dflume.root.logger=INFO,console


telnet localhost 44444
--------------------------------------------------------------------------

-- Navigate here for flume commands : /opt/cloudera/parcels/CDH-5.11.1-1.cdh5.11.1.p0.4/bin
---Flume acting as kafka consumer demo

./flume-ng agent \
--conf conf \
--conf-file /mnt/home/edureka_200115/flume/kafka_flume.conf \
--name agent1 \
-Dflume.root.logger=INFO,console


kafka-topics \
--create \
--zookeeper ip-20-0-21-161.ec2.internal:2181 \
--replication-factor 1 \
--partitions 1 \
--topic Flume_Topic

kafka-console-producer \
--broker-list ip-20-0-31-221.ec2.internal:9092 \
--topic Flume_Topic


