---Create a kafka topic

kafka-topics \
--create \
--zookeeper ip-20-0-21-161.ec2.internal:2181 \
--replication-factor 1 \
--partitions 1 \
--topic shubham_test

--- List all the topics 

kafka-topics \
--list \
--zookeeper ip-20-0-21-161.ec2.internal:2181

--- Create a producer

kafka-console-producer \
--broker-list ip-20-0-31-221.ec2.internal:9092 \
--topic shubham_test

--- Create a consumer

kafka-console-consumer \
--zookeeper ip-20-0-21-161.ec2.internal:2181 \
--topic shubham_test \
--from-beginning

kafka-console-consumer --bootstrap-server ip-20-0-31-221.ec2.internal:9092  --topic shubham_test_3 --from-beginning

-------------------------------------------------------------------------------------------------------------------------
-- Produce messages with a key:value pair

kafka-topics --create --zookeeper ip-20-0-21-161.ec2.internal:2181 --replication-factor 1 --partitions 3 --topic shubham_test_7

kafka-console-producer --broker-list ip-20-0-31-221.ec2.internal:9092 --topic shubham_test_7 --property "parse.key=true" --property "key.separator=:"

kafka-console-consumer --bootstrap-server ip-20-0-31-221.ec2.internal:9092  --topic shubham_test_7 --from-beginning

kafka-console-consumer --bootstrap-server ip-20-0-31-221.ec2.internal:9092  --topic shubham_test_7 --from-beginning --partition 2


-------------------------------------------------------------------------------------------------------------------------
--- Create a producer (single node multiple broker)

kafka-console-producer \
--broker-list ip-20-0-31-221.ec2.internal:9092,ip-20-0-31-210.ec2.internal:9093 \
--topic shubham_test1

kafka-console-consumer \
--zookeeper ip-20-0-21-161.ec2.internal:2181 \
--topic shubham_test1 \
--from-beginning

kafka-console-consumer \
--zookeeper ip-20-0-21-161.ec2.internal:2181 \
--topic __consumer_offsets \
--from-beginning

